<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textSize="36sp"
        />
    <TextView
        android:id="@+id/txt_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>